<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to ThingsWeCreate</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/app/app.css" rel="stylesheet" />
    <link href="Content/bar-ui.css" rel="stylesheet" />
    <style>
        .navbar-nav li a {
            line-height: 20px;
        }

        .nav-pills li a {
            line-height: 14px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .navbar div.btn-group {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .navbar div span.btn {
            margin-top: 8px;
            margin-bottom: 8px;
        }
    body {
        background: #98643d url('../../Content/images/bg.png') repeat top left;
        }
        .sm2-bar-ui {
         font-size: 16px;
        }
        .sm2-bar-ui .sm2-main-controls,
        .sm2-bar-ui .sm2-playlist-drawer {
         background-color: #808080; /* non-RGBA fallback */
         background-color: rgba(128, 128, 128, 0.83);
        }
        .sm2-bar-ui .sm2-inline-texture {
         background: transparent;
        }
        .panel {
    border: 0;
}
        			.reference{
				font-family:Arial;
				position:relative;
				width:100%;
				font-size:12px;
				text-transform:uppercase;
				text-align:center;
			}
			.reference a{
				color:#f9f9f9;
				text-decoration:none;
				margin-right:20px;
			}
            /* custom fonts */
@font-face {
	font-family: 'eurof55-webfont';
	src: url('http://TheThingsWeCreate.com/fonts/eurof55-webfont.eot');
	src: local('☺'), url('http://TheThingsWeCreate.com/fonts/eurof55-webfont.woff') format('woff'), url('http://TheThingsWeCreate.com/fonts/eurof55-webfont.ttf') format('truetype'), url('http://TheThingsWeCreate.com/fonts/eurof55-webfont.svg#webfont8xigBfG2') format('svg');
}
@font-face {
	font-family: 'eurof35-webfont';
	src: url('http://TheThingsWeCreate.com/fonts/eurof35-webfont.eot');
	src: local('☺'), url('http://TheThingsWeCreate.com/fonts/eurof35-webfont.woff') format('woff'), url('http://TheThingsWeCreate.com/fonts/eurof35-webfont.ttf') format('truetype'), url('http://TheThingsWeCreate.com/fonts/eurof35-webfont.svg#webfont8xigBfG2') format('svg');
}
@font-face {
	font-family: 'graublauweb-webfont';
	src: url('http://TheThingsWeCreate.com/fonts/graublauweb-webfont.eot');
	src: local('☺'), url('http://TheThingsWeCreate.com/fonts/graublauweb-webfont.woff') format('woff'), url('http://TheThingsWeCreate.com/fonts/graublauweb-webfont.ttf') format('truetype'), url('http://TheThingsWeCreate.com/fonts/graublauweb-webfont.svg#webfont8xigBfG2') format('svg');
}


.btn-group{
    white-space:nowrap;
}
.navbar-header{
    white-space: nowrap;
}

        .stNativeButton, .stYouTube {
            top:-10px!important;
            /*filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");  
            -ms-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: gray; 
            -webkit-filter: grayscale(100%);  */
            opacity:0.7;
	        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
        }

        .stNativeButton img{
            /*filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");  
            -ms-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: gray; 
            -webkit-filter: grayscale(100%);  */
            opacity:0.4;
	        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40);
        }
        .st_plusone_large,
        .stLarge{
            /*filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");  
            -ms-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: gray; 
            -webkit-filter: grayscale(100%);  */
            opacity:0.4;
	        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40);
         }

        .st_plusone_large iframe{
            /*filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");  
            -ms-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: gray; 
            -webkit-filter: grayscale(100%);  */
            opacity:0.7;
	        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);

        }

        .carousel-control
        {
            cursor: pointer;
        }

        </style>
    <script type="text/javascript">var switchTo5x = true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({ publisher: "15e721c6-e83d-4fee-849a-4329d1c439fc", doNotHash: true, doNotCopy: false, hashAddressBar: false });</script>

</head>
<body ng-controller="ApplicationController" ng-class="bodyClass()">

    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid" style="background-color: #51331d;">
                <div class="navbar-header" style="margin-right:2px;">
                    <button type="button" class="navbar-toggle" ng-click="isMainMenuCollapsed = !isMainMenuCollapsed" style="margin-right:-10px!important;" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand" ng-click="go('/home')" style="cursor: pointer;  background-color: #51331d; color:bisque;">THINGSWECREATE</span>
                    <div class="btn-group navbar-header pull-left">
                        <button type="button" class="btn btn-default dropdown-toggle navbar-inverse" style="color:#2b8fff;  background-color: #51331d;" data-toggle="dropdown" aria-expanded="false"  title="NEW INNOVATIONS">
                            NEW PRODUCTS <span class="caret"></span>
                        </button>

                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation" class=""><a href="#/product" title="THE NEW STAYSTRAIGHT LITE">STAYSTRAIGHT <i>lite</i> (Patent Pending)</a></li>
                        </ul>                    
                    </div>
                    <div class="btn-group navbar-header pull-left">
                        <button type="button" class="btn btn-default dropdown-toggle navbar-inverse" style="color:#2b8fff; margin-left: 3px; background-color: #51331d;" data-toggle="dropdown" aria-expanded="false">
                            BUY <span class="caret"></span>
                        </button>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#/wholesale" class="menu-active">WHOLESALE</a></li>
                            <li ng-show="true"><a href="#/licensing">LICENSING</a></li>
                        </ul>
                    </div>
                </div>


                <div class="collapse navbar-collapse" collapse="isMainMenuCollapsed" >
                    <ul class="nav nav-pills"  style="background-color: #51331d;">
                        <li role="presentation" class="">

                        </li>
                        <li role="presentation" class=""><a href="#/invest" title="LOOKING TO INVEST?">INVEST</a></li>
                        <li role="presentation" class="" ng-show="true"><a href="#/about" title="WHO ARE WE?">ABOUT US</a></li>
                        <li role="presentation" class=""><a href="#/artists/Lawds/contact/notabs" title="Get in touch">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>
    <section>
        <div class="container" ng-view ng-style="{'margin-top':'60px'}">
        </div>
        <center>
            <span class='st_sharethis_large' displaytext='ShareThis' st_url="http://thethingswecreate.com"></span>
            <span class='st_facebook_large' displaytext='Facebook' st_url="http://thethingswecreate.com"></span>
            <span class='st_twitter_large' displaytext='Tweet' st_url="http://thethingswecreate.com"></span>
            <!--<span class='st_youtube_large' displaytext='Youtube Subscribe' st_username='poselplays'></span>-->
            <span class='st_googleplus_large' displaytext='Google +' st_url="http://thethingswecreate.com"></span>
            <span class='st_email_large' displaytext='Email' st_url="http://thethingswecreate.com"></span>
            <span class='st_plusone_large' displaytext='Google +1' st_url="http://thethingswecreate.com"></span>
        </center>
    </section>



    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.10.0.js"></script>
    <!--<script src="scripts/bootstrap.js"></script>-->
    <script src="scripts/app/app.js"></script>
    <script src="scripts/app/controllers/applicationController.js"></script>
    <script src="Artists/assets/javascript/ArtistsBio2.js"></script>
    <script src="scripts/app/services/defaultService.js"></script>
    <script src="scripts/app/services/artistService.js"></script>
    <script src="scripts/app/controllers/defaultController.js"></script>
    <script src="scripts/app/controllers/wholesaleController.js"></script>
    <script src="scripts/app/controllers/licensingController.js"></script>
    <script src="scripts/app/controllers/investController.js"></script>
    <script src="scripts/app/controllers/ArtistController.js"></script>
    <!--<script src="scripts/app/directives/carousel.js"></script>-->
    <!--<script src="scripts/app/services/productService.js"></script>-->
    <script src="scripts/app/controllers/productController.js"></script>
    <script src="Scripts/albums.js"></script>
    <script src="Scripts/buy-panel.js"></script>
    <script src="Scripts/jquery-2.1.3.js"></script>
    <!--<script src="scripts/soundmanager2.js"></script>-->
    <!--<script src="Scripts/bar-ui.js"></script>-->
    <!--<script src="Scripts/SetupSoundmanager.js"></script>-->
    <script src="Scripts/statics.js"></script>
    <script src="Scripts/videos.js"></script>
    <script src="Scripts/news.js"></script>
    <script src="Scripts/app/controllers/aboutController.js"></script>
    <script src="Scripts/app/directives/resizeable.js"></script>

</body>
</html>
